
\chapter{}
\section{The main of the TI-RTOS}
This section shows the Code of the different tasks which are used which are
\begin{itemize}
\item main TI-RTOS 
\item adc Reading of the Joystick values
\item pwm PWM motor control
\item positon calculates the current position and send it to the BLE task
\item hall Read in hall sensor data and calculate current position
\end{itemize}

\subsection{main tirtos}
\lstinputlisting{./C-Code/maintirtos.c}
\subsection{adc}
\lstinputlisting{./C-Code/adc.c}
\subsection{pwm}
\lstinputlisting{./C-Code/pwm.c}
\subsection{position}
\lstinputlisting{./C-Code/position.c}
\subsection{hall}
\lstinputlisting{./C-Code/hall.c}
\section{Board Specific files and Configurations}
To use the TI-RTOS we have to change a few things in the configuration data of the MSP432. Therefore we have to change the Board, MSP_EXP432P401R-c and MSP_EXP432P401R-h files.
\subsection{Board}
\lstinputlisting{./C-Code/Board.h}
\subsection{MSP EXP432P401R header file}
\lstinputlisting{./C-Code/MSP_EXP432P401R.h}
\subsection{MSP EXP432P401R c file}
\lstinputlisting{./C-Code/MSP_EXP432P401R.c}