\documentclass[12pt,oneside,a4paper]{report}

%\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage[ampersand]{easylist}
\usepackage{caption}
\usepackage[a4paper,left=3cm,right=3cm,top=2cm,bottom=4cm,bindingoffset=5mm]{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{tikz,fancyvrb}
\restylefloat{figure}

\addcontentsline{toc}{section}{Literatur}
\newcommand{\RN}[1]{\uppercase\expandafter{\romannumeral#1}}
\setlength{\parindent}{0pt}


\title{Edurobotica Techchallenge 2017}
\date{}
\author{Fritz,Christian; Golov, Eugene; Strobl, Georg; Wittmann, Philipp }

\lstset{
  language=C,                % choose the language of the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers.
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
}

\begin{document}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Frontpage.pdf}
\end{figure}

\begin{titlepage}
	\centering
	{\scshape\LARGE TECHCHALLENGE 2017 \par}
	\vspace{1cm}
	{\scshape\Large EDUROBOTICA\par}
	\vspace{1.5cm}
	{\huge\bfseries Handbook for Ludwig \RN{1} \par}
	\vspace{2cm}
	{\Large\itshape Fritz, Christian\par}
	{\Large\itshape Golov, Eugene\par}
	{\Large\itshape Strobl, Georg\par}
	{\Large\itshape Wittmann, Philipp\par}
	\vfill
	{\Large\bfseries TI-challenge \par}

	\vfill

% Bottom of the page
	{\large \today}
\end{titlepage}
\tableofcontents
\begin{abstract}
Thank you for purchasing our product. This documentation is part of the resources of EduRobotica, aimed at providing you with all the necessary knowledge to build your new Ludwig I robot. EduRobotica stands for providing high quality products with easy access to all materials. We would like to thank our partner Texas Instruments for the chance to be part of their educational program. Nowadays, the university environment is changing fast, as so are we. We will keep offering new products and services to our clients, so stay up to date, visit our website, and follow us on Facebook.
\vspace{1.5 cm}

"We want to bring eductaion to the next level" - B.Sc. Eugene Golov, Cofounder and CFO of EduRobotica
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Edurobotica}
\caption{Team of EduRobotica}
\label{fig:figure1}
\end{figure}

\end{abstract}


\chapter{Introduction}
A warm welcome, and congratulations for buying one of our products. Right now, you took the first step to becoming a master in robotics. With the purchase of this package, you receive access to our community. The access code should be located inside your package or on the back of the manual. On the community website, you will be supplied with high quality video materials that will give the best start to your robotics experience. If you still have any questions about the code or about building robots with our materials after reading this manual and watching the videos, feel free to get in touch with one of our developers via live chat.

\chapter{Package information}
 The main components of your package are listed below. Therefore you find further information in the next sections.
\begin{itemize}
\item MSP-EXP432P401R SimpleLink™ MSP432P401R LaunchPad
\item BOOSTXL-CC2650MA BoosterPack
\item BEAGLEBK BeagleBone Black Development Board
\item 2 USB cables
\item 12 wires 
\item Pulolu Romi chassis with encoders 
\item Cupboard template for the shield (basic version)
\item 3D-printed parts (premium version)
\item 6xAA batteries
\end{itemize}
\pagebreak

\section[MSP-EXP432P401R SimpleLink™ MSP432P401R LaunchPad]{MSP-EXP432P401R SimpleLink™ \\ MSP432P401R LaunchPad \raisebox{.3\baselineskip}{\normalsize\footnotemark}}
\footnotetext{Product description of TI, taken from: http://www.ti.com/tool/MSP-EXP432P401R}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{MSP432}
\caption{MSP-EXP432P401R}
\label{fig:figure2}
\end{figure}

The SimpleLink™ MSP432P401R LaunchPad™ development kit enables you to develop high-performance applications that benefit from low-power operation. It features the MSP432P401R, which includes a 48MHz ARM® Cortex®-M4F, 80 uA/MHz active power and 660nA RTC operation, SAR Precision ADC with 16-bit performance and AES256 accelerator.

All pins of the MSP-EXP432P401R device are fanned out for easy access. These pins make it easy to plug in 20-pin and 40-pin BoosterPack™ modules that add additional functionality, including Bluetooth® low energy, Wi-Fi® wireless connectivity, and more.

The out-of-box provided with the MSP-EXP432P401R LaunchPad kit features a graphical user-interface that enables the user to type in the desired beats per minute of an RGB LED, and select from over 16 million color options. See how simple it is to get started with the MSP432 Quick Start Guide.
You can browse all documentation online with TI Resource Explorer and start development with SimpleLink MSP432 software development kit (SDK) and related SDK plugins, which make it easy to add Bluetooth low energy or Wi-Fi when adding a SimpleLink wireless BoosterPack. Other professional development environments are also available, such as TI's online CCS Cloud IDE, Eclipse-based Code Composer Studio, IAR Embedded Workbench, and Keil uVision.

This LaunchPad kit includes an on-board emulator with EnergyTrace+ Technology, which means you can program and debug your projects without the need for additional tools, while also measuring total system energy consumption.
More information about the LaunchPad, as well as supported BoosterPacks, can be found at the TI LaunchPad website.

Features:
\begin{itemize}
\item Low-power, high performance MSP432P401R MCU 48MHz 32-bit ARM Cortex M4F with Floating Point Unit and DSP acceleration 
\item Power consumption: 80uA/MHz active and 660nA RTC standby operation
\item Digital: Advanced Encryption Standard (AES256) Accelerator, CRC, DMA, HW MPY32
\item Memory: 256KB Flash, 64KB RAM
\item Timers: 4 x 16-bit, and 2 x 32-bit
\item Communication: Up to 4 I2C, 8 SPI, 4 UART
\item 40 pin BoosterPack Connector, and support for 20 pin BoosterPacks
\item Onboard XDS-110ET emulator featuring EnergyTrace+ Technology
\item 2 buttons and 2 LEDs for User Interaction
\item Back-channel UART via USB to PC
\end{itemize}
\pagebreak
\section[BOOSTXL-CC2650MA BoosterPack]{BOOSTXL-CC2650MA BoosterPack\raisebox{.3\baselineskip}{\normalsize\footnotemark}}
\footnotetext{Product description by TI, taken from: http://dev.ti.com/tirex/.../BOOSTXL-CC2650MA.html}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Boosterpack}
\caption{BOOSTXL-CC2650MA BoosterPack}
\label{fig:figure3}
\end{figure}

The CC2650 Module BoosterPack kit is the quick and easy way to add Bluetooth low energy to your LaunchPad. Simply plug the CC2650 Module BoosterPack in the MSP432 LaunchPad!
The CC2650 Module BoosterPack is a programmed with a wireless network processor SW that allows you to add Bluetooth low energy connectivity to any application using simple UART interface. The module boosterpack also includes a JTAG connection for programming and debugging the CC2650 Module. This allows you to develop any Bluetooth low energy application on the CC2650 Module.

Features
\begin{itemize}
\item Bluetooth low energy module BoosterPack using the CC2650 Module with Integrated Antenna
\item Includes software examples for MSP432 as Application Processor
\item Pre-certified for FCC/IC, CE, and ARIB radio standards
\item Debug interface for development of any Bluetooth low energy application on module
\item Bluetooth 4.2 certified
\end{itemize}
Hardware
\begin{itemize}
\item User red \& green LED
\item Power measurement shunt resistor
\item Access to all pins of the CC2650 module
\item The kit comes with a 10-pin JTAG debug cable for optional programming and debugging of the module using an XDS110-based LaunchPad or a 3rd party debugger.
\item The kit comes with an additional CC2650 Module Sample
\end{itemize}
Power supply requirements:
The BoosterPack is designed to be powered from the 3V supply of a compatible LaunchPad through the standard connectors. 

\section[BEAGLEBK BeagleBone Black Development Board]{BEAGLEBK BeagleBone Black Development Board\raisebox{.3\baselineskip}{\normalsize\footnotemark}}
\footnotetext{Product description of TI, taken from: https://beagleboard.org/black}


\begin{figure}[H]
\centering
\includegraphics[width= 5 cm]{BeagleBone}
\caption[]{ BeagleBone Black Development Board \footnotemark }
\label{fig:figure4}
\end{figure}
\footnotetext{Picture from http://beagleboard.org/bone}
BeagleBone Black is a low-cost, community-supported development platform for developers and hobbyists. Boot Linux in under 10 seconds and get started on development in less than 5 minutes with just a single USB cable.
\begin{itemize}
\item Processor: AM335x 1GHz ARM® Cortex-A8
\item 512MB DDR3 RAM
\item 4GB 8-bit eMMC on-board flash storage
\item 3D graphics accelerator
\item NEON floating-point accelerator
\item 2x PRU 32-bit microcontrollers
\end{itemize}

Connectivity
\begin{itemize}
\item USB client for power \& communications
\item USB host
\item Ethernet
\item HDMI
\item 2x 46 pin headers
\end{itemize}
    
Software Compatibility
\begin{itemize}
\item Debian
\item Android
\item Ubuntu
\item Cloud9 IDE on Node.js w/ BoneScript library plus much more
\end{itemize}
\section[Pololu Romi Chassi]{Pololu Romi Chassi\raisebox{.3\baselineskip}{\normalsize\footnotemark}}
\footnotetext{Product description of Pololu, taken from: https://www.pololu.com/category/202/romi-chassis-and-accessories}

The Romi chassis is a differential-drive mobile robot platform with a diameter of 6.5″ (165 mm). We use the Chassis with the encoders and the Power distribution board also offered by Pololu. The Romi 32U4 Control Board turns the Romi chassis into a programmable robot based on the Arduino-compatible ATmega32U4 MCU. Its features include integrated dual motor drivers, a versatile power circuit, and inertial sensors, as well as connections for quadrature encoders and an optional LCD. The board also has the ability to interface with an added Raspberry Pi, making the foundation for a complete Raspberry Pi-controlled Romi robot.\footnote{Product description of Pololu, taken from: https://www.pololu.com/product/3544}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{PololuChassi}
\caption{Pololu Chassi}
\label{fig:figure5}
\end{figure}
\pagebreak
\section[Joystick]{Joystick}
Our set comes with a normal Joystick. This one is made out of two potentiometers. The measured data out of the two potentiometers can be interpreted in the range between 0V and +5V. This data is later used to meaure the tilt of the Joystick and detect a crash.
\begin{figure}[H]
\centering
\includegraphics[width= 5 cm]{Joystick}
\caption{Joystick}
\label{fig:figure5}
\end{figure}
\chapter{Theory}
This section is aimed at familiarizing the user with the theory behind the example project. The kit was developed so that a lot of theoratical aspects are included in the example.
\section[Pulse-Width-Modulation]{Pulse-Width-Modulation\raisebox{.3\baselineskip}{\normalsize\footnotemark}}
\footnotetext{PWM from https://en.wikipedia.org/wiki/Pulse-width\_modulation}

\begin{figure}[H]
\centering
\includegraphics[width=5 cm]{PWM}
\caption[]{Exmaple of an PWM Signal \footnotemark}
\label{fig:figure6}
\end{figure}
\footnotetext{Pricture from https://learn.sparkfun.com/tutorials/pulse-width-modulation}
The Pulse-Width-Modulation (or short PWM), or pulse-duration modulation (PDM), is a central aspect in motor control and other application which use digital signals to control analog devices.  
The average value of voltage (and current) fed to the load is controlled by turning the switch between supply and load on and off at a fast rate. The longer the switch is on compared to the off periods, the higher the total power supplied to the load.
The PWM switching frequency has to be much higher than what would affect the load (the device that uses the power), which is to say that the resultant waveform perceived by the load must be as smooth as possible. The rate (or frequency) at which the power supply must switch can vary greatly depending on load and application. For example,
switching has to be done several times a minute in an electric stove; 120 Hz in a lamp dimmer; between a few kilohertz (kHz) and tens of kHz for a motor drive; and well into the tens or hundreds of kHz in audio amplifiers and computer power supplies.
The term duty cycle describes the proportion of on time to the regular interval or period of time - a low duty cycle corresponds to low power, because the power is off for most of the time. Duty cycle is expressed in percent, 100 percent being fully on.
The main advantage of PWM is that power loss in the switching devices is very low. When a switch is off there is practically no current, and when it is on and power is being transferred to the load, there is almost no voltage drop across the switch. Power loss, being the product of voltage and current, is thus in both cases close to zero. PWM also works well with digital controls, which, because of their on-off nature, can easily set the needed duty cycle.


\section{Digital Analog Converter}
Digital Analog Converters are highly relevant for all the data measurement and data collection in our daily life. The world around us is in an analog and continuous logic, while all we can measure and interpret with a microcontroller (µC) are Digital Values of 1 and 0. Therefore we need some thing to transform our real world into this logic. The part which can do exactly this job is called the Digital Analog Converter and is a part of most of our common µC. This device uses a complex circuit to load, hold and store the analog values it measures. Therefore you always need a reference voltage to what can be measured. In our case this is 2.5 V, which is the Joystick position without any tilt. There are several ADC availible and they have a different resolution, from 8 bit to 32 bit. Also, the number of sampling data points can be set to get better signals with less noise. What is very important in analog technology, is the Nyquist–Shannon sampling theorem. It says that we can only measure signals when we use twice the frequency for sampling; otherwise we get an alignment of the signal.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{DAC}
\caption{Picture of a analog Signal interpreted in terms of digital value (discrete)}
\label{fig:figure5}
\end{figure}
\section{GPIO interrupts}
GPIO or General Purpuse Input and Output Pins are the most common used Pins on µC. There, you can set a lot of different settings, e.g. Pull Up or Pull Down Resistors, Digital Outputs or Digital Inputs, and so on. Like the name suggests, these Pins are for general purposes. Nearly all the Pins on our µC and other µC on the market belog to this family. With knowledge on our Pins, we can give them different characteristics. 
Interrupts are the most important issue in µC technology. With their use, we can act with and react to our environment. You can choose how to react to different changes in the enviroment. For example, we can define if we want a reaction when the Input is falling, or when it is rising.
Our µC comes from the generation of the M4 Cortex, which means that it uses Nested Interrupts. Therefore, you can preoritize the interrupts that are generated and mask them if needed.
\section{Bluetooth Low Energy}
Bluetooth Low Energy (BLE, formerly Bluetooth Smart) is a wireless personal area network technology. Compared to the usual Bluetooth, which is used in Smartphones, speakers, etc., BLE is made to consume less power while maintaining a similar communication range.

\section{Real Time Operating Systems - RTOS}
The TI-RTOS Kernel is a deterministic, preemptive, multitasking kernel that enables developers to create sophisticated applications without compromising real-time deadlines.
TI-RTOS accelerates development schedules by eliminating the need to create basic system software functions from scratch. TI-RTOS scales from a real-time multitasking kernel - TI-RTOS Kernel - to a complete RTOS solution including additional middleware components, device drivers and power management. TI-RTOS and TI's ultra low-power MCUs combine to enable developers to design applications with much longer battery life. By providing essential system software components pre-tested and pre-integrated, TI-RTOS enables developers to focus on differentiating their application.
TI-RTOS builds on existing proven software components to ensure reliability and quality. It augments these with documentation, additional examples and APIs appropriate for multitasking development and integration testing to verify that all components work together. TI-RTOS applications may be developed with multiple Integrated Development Environments (IDEs) or toolchains, including Code Composer Studio™ IDE Desktop, Code Composer Studio IDE Cloud, Energia (an Arduino-compatible software environment), IAR Embedded Workbench IDE and GCC.
To use TI-RTOS with Code Composer Studio IDE Desktop, you need to download and install the latest CCS version. Once installation is complete, run CCS and download the appropriate SimpleLink™ SDK or TI-RTOS release through the CCS Applications Center.
Licensing: TI-RTOS is provided with full source code and requires no up-front or runtime license fees. The multitasking kernel, TCP/IP networking stack, FAT File System, and all device drivers and examples all use open source BSD-like licensing. This enables developers to easily pass on software to partners or sub-contractors without cumbersome licensing constraints. Unlike the GPL license, the BSD license does not impose requirements for developers to ship their application source code.


Features:
TI-RTOS offers the following components:
\begin{center}
    \begin{tabular}{| p{4 cm} |p{10 cm} |}
    \hline
    TI-RTOS Module & Description \\ \hline
    TI-RTOS Kernel & TI-RTOS Kernel (formerly known as SYS/BIOS) provides deterministic preemptive multithreading and synchronization services, memory management, and interrupt handling.\\ \hline
    TI-RTOS Device Drivers and Board Initialization &  TI-RTOS Drivers and Board Initialization provides a set of device driver APIs, such as Ethernet, UART and I2C, that are standard across all devices, as well as initialization code for all supported boards. All driver and board initialization APIs are built on the TivaWare, MWare, CCWare, or MSPWare libraries.\\ \hline
    TI-RTOS Networking & TI-RTOS Networking (formerly known as the NDK) provides an IPv4 and IPv6-compliant TCP/IP stack along with associated network applications such as DNS, HTTP, and DHCP.
TI-RTOS Wireless Connectivity 	TI-RTOS is fully integrated with the wireless connectivity stacks provided with the SimpleLink™ Wireless MCU families, including Wi-Fi, Bluetooth Smart (Bluetooth Low Energy), and ZigBee®. \\ \hline
TI-RTOS File System & TI-RTOS File System is a FAT-compatible file system based on the open source Fatfs product. \\ \hline
TI-RTOS USB & TI-RTOS USB provides both USB Host and Device stacks, as well as MSC, CDC, and HID class drivers. \\ \hline
TI-RTOS Power Manager & The TI-RTOS Power Manager provides pre-implemented, ultra-low power modes and can automatically determine the optimal low-power mode when the CPU becomes idle. TI-RTOS drivers are power-aware and communicate with the Power Manager to ensure peripherals are powered-down when not in use. \\ \hline
    \end{tabular}
\end{center} 	
See our Power Management whitepaper for more details.
TI-RTOS Instrumentation 	TI-RTOS Instrumentation  allows developers to include debug instrumentation in their application that enables run-time behavior, including context-switching, to be displayed by system-level analysis tools.
There are four major types of threads in a SYS/BIOS program:
\begin{itemize}
\item Hardware interrupt (Hwi) threads (also called Interrupt Service Routines or ISRs) are 
the threads with the highest priority in a SYS/BIOS application. Hwi threads are used to perform time 
critical tasks that are subject to hard deadlines. They are triggered in response to external 
asynchronous events (interrupts) that occur in the real-time environment. Hwi threads always run to 
completion but can be preempted temporarily by Hwi threads triggered by other interrupts, if enabled. 
\item Software interrupt (Swi) threads. Patterned after hardware interrupts, software interrupt 
threads provide additional priority levels between Hwi threads and Task threads. Unlike Hwis, which 
are triggered by hardware interrupts, Swis are triggered programmatically by calling certain Swi 
module APIs. Swis handle threads subject to time constraints that preclude them from being run as 
tasks, but whose deadlines are not as severe as those of hardware ISRs. Like Hwis, Swi threads 
always run to completion. Swis allow Hwis to defer less critical processing to a lower-priority thread, 
minimizing the time the CPU spends inside an interrupt service routine, where other Hwis can be 
disabled. Swis require only enough space to save the context for each Swi interrupt priority level, 
while Tasks use a separate stack for each thread.
\item Task threads have higher priority than the background (Idle) thread and lower 
priority than software interrupts. Tasks differ from software interrupts in that they can wait (block) 
during execution until necessary resources are available. Tasks require a separate stack for each 
thread. SYS/BIOS provides a number of mechanisms that can be used for inter-task communication 
and synchronization. These include Semaphores, Events, Message queues, and Mailboxes.
\item 
Idle threads execute at the lowest priority in a SYS/BIOS application and 
are executed one after another in a continuous loop (the Idle Loop). After main returns, a SYS/BIOS 
application calls the startup routine for each SYS/BIOS module and then falls into the Idle Loop. Each 
thread must wait for all others to finish executing before it is called again. The Idle Loop runs 
continuously except when it is preempted by higher-priority threads. Only functions that do not have 
hard deadlines should be executed in the Idle Loop.
\end{itemize}
\chapter{Assembly of the Robot}
\section{Kits}
The Robot comes in two different kits. If you selected the premium version, you have received a platic shield for your robot. See the picture below.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{premium}
\caption{Premium version of Ludwig 1}
\label{fig:figure7}
\end{figure}
If you ordered the basic paket, you can use our built description for making your own shield out of the cupboard box of your robot.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{basic}
\caption{Basic version of Ludwig 1}
\label{fig:figure7}
\end{figure}
\section{Partlist}
The Robot comes to you completely disassembled. Therefore please check if all the parts are included in your kit. We need:
\begin{itemize}
\item MSP432 Launchpad
\item BLE Boosterpack
\item Joystick
\item Pololu Chassis
\item Power-Distribtuion Board
\item shield
\item cap
\item frontholder
\item 14 wires
\item USB cable
\item 6 AA Batteries
\item 10 M4 screws
\item 6 nuts
\item 6 washers
\end{itemize}

Futhermore we need some tools:
\begin{itemize}
\item slotted screwdriver
\item allen key (size 3)
\end{itemize}
\section{Assembly of the main board}
The first thing we have to do is to connect the wires to our Power-Distribution Board. Therefore we have to connect one cable to GND of the Board near the Voltage Regulator and one wire to VREG (which is +5V). For the motor control we have to connect two wires to the direction pins and two wires to the PWM input pins for the motor control.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1}
\caption{Wiring of the motor control}
\label{fig:figure7}
\end{figure}
The next step is to assemble the Board as shown below. For this, you have to use the screws and materials that come with our kit.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{2}
\caption{Assembly of the Board with the wires connected from the Power Board}
\label{fig:figure8}
\end{figure}
Afterwards we have to mount the Joystick on our holding structure. To do so, use a screw, nut and a washer for each side. Keep in mind that it has to be placed close to the middle of the PCB. The front holder (as seen in blue on figure 4.2) is mounted in front of the joystick with two screws, each on one side of the structure.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{3}
\caption{Mounting of the joystick, front holder, and Launchpad}
\label{fig:figure9}
\end{figure}
To continue, we have to mount the BLE Boosterpack. This can easily be done by just stacking it on top of the MSP432.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{4}
\caption{Connecting the BLE stack}
\label{fig:figure10}
\end{figure}
The last electronical step is to connect all of our wires with the PCB. The table below shows the Pins and Signals that are used:
\captionof{table}{Pinrow 01:}
\begin{center}
    \begin{tabular}{| p{3 cm} |p{10 cm} |}
    \hline
    Pin-Number & Description \\ \hline
    3V3 & Powersupply \\ \hline
   P6.0 &  MRDY \\ \hline
   P3.2 &  TXD \\ \hline
   P3.3 &  RXD \\ \hline
   P4.1 & SPI CLK \\ \hline
   P4.3 & unused \\ \hline
   P1.5 & unused \\ \hline
   P4.6 & unused \\ \hline
   P6.5 & unused \\ \hline
   P4.6 & unused \\ \hline
   P6.5 & unused \\ \hline
   P6.4 & unused \\ \hline
    \end{tabular}
\end{center} 	
\captionof{table}{Pinrow 21:}
\begin{center}
    \begin{tabular}{| p{3 cm} |p{10 cm} |}
    \hline
    Pin-Number & Description \\ \hline
   5V & Powersupply \\ \hline
   GND & Powersupply \\ \hline
   P6.1 & unused \\ \hline
   P4.0 & unused \\ \hline
   P4.2 & unused \\ \hline
   P4.4 & unused \\ \hline
   P4.5 & unused \\ \hline
   P4.7 & unused \\ \hline
   P5.4 & ADC-x-Value \\ \hline
   P5.5 & ADC-y-Value \\ \hline
    \end{tabular}
\end{center} 	
\captionof{table}{Pinrow 40:}
\begin{center}
    \begin{tabular}{| p{3 cm} |p{10 cm} |}
    \hline
    Pin-Number & Description \\ \hline
   P2.7 & DIRECTION LEFT\\ \hline
   P2.6 & DIRECTION RIGHT\\ \hline
   P2.4 & PWM PWM LEFT\\ \hline
   P5.6 & PWM PWM RIGHT\\ \hline
   P6.6 & unused \\ \hline
   P6.7 & NRESET \\ \hline 
   P2.3 & ENCODER RIGHT A \\ \hline
   P5.1 & ENCODER RIGHT B \\ \hline
   P3.5 & ENCODER LEFT A \\ \hline
   P3.7 & ENCODER LEFT B \\ \hline
    \end{tabular}
\end{center} 

\captionof{table}{Pinrow 20:}
\begin{center}
    \begin{tabular}{| p{3 cm} |p{10 cm} |}
    \hline
    Pin-Number & Description \\ \hline
   GND & Powersupply\\ \hline
   P2.5 & SRDY \\ \hline
   P3.0  & CS \\ \hline
   P5.7 & ununsed \\ \hline
   RST  & ununsed \\ \hline
   P1.6 & UCB1 MOSI \\ \hline
   P1.7 & UCB1 MISO \\ \hline
   P5.0 & DIO13 \\ \hline
   P5.2 & ununsed \\ \hline
   P3.6 & ununsed \\ \hline
    \end{tabular}
\end{center}
With the wires all connected on the right position, your board should look like the picture below.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{5}
\caption{Connecting all Wires to the Board}
\label{fig:figure11}
\end{figure}
The last step of the assembly process is to mount the shield on top of the board. Therefore you just need to place it as shown in the picture below. The topholder is used as a guideway for the shield for the way back.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{6}
\caption{Final mounting of the shield}
\label{fig:figure12}
\end{figure}
\include{bluetooth-network}
\include{troubleshooting-philipp}

\chapter{Code}
This is a complete listing of all the Code used.
For further Documentation visit \url{<https://gitlab.com/cfritz182/techchallenge>}

\section{MSP432}
All the Code for the MSP432.
\subsection{adc.c}
\lstinputlisting{Links/adc.c}
\subsection{adc.h}
\lstinputlisting{Links/adc.h}
\subsection{Board.h}
\lstinputlisting{Links/Board.h}
\subsection{hall.c}
\lstinputlisting{Links/hall.c}
\subsection{hall.h}
\lstinputlisting{Links/hall.h}
\subsection{main-tirtos.c}
\lstinputlisting{Links/main-tirtos.c}
\subsection{MSP-EXP432P401R.c}
\lstinputlisting{Links/MSP-EXP432P401R.c}
\subsection{MSP-EXP432P401R.h}
\lstinputlisting{Links/MSP-EXP432P401R.h}
\subsection{MSP-EXP432P401R-TIRTOS.cmd}
\lstinputlisting{Links/MSP-EXP432P401R-TIRTOS.cmd}
\subsection{position.c}
\lstinputlisting{Links/position.c}
\subsection{position.h}
\lstinputlisting{Links/position.h}
\subsection{pwm.c}
\lstinputlisting{Links/pwm.c}
\subsection{pwm.h}
\lstinputlisting{Links/pwm.h}
\subsection{simple-application-processor.c}
\lstinputlisting{Links/simple-application-processor.c}
\subsection{simple-application-processor.h}
\lstinputlisting{Links/simple-application-processor.h}
\subsection{simple-application-processor-params.c}
\lstinputlisting{Links/simple-application-processor-params.c}

\section{BeagleBoneBlack}
These are the two python scripts running on the BeagleBone.
\subsection{connect.py}
\lstinputlisting{Links/connect.py}
\subsection{msp.c}
\lstinputlisting{Links/pwm.c}

\chapter{Further Readings}
Here is a list below with all the online resources of our partners:
\begin{itemize}
\item SimpleLink Academy:  \\http://dev.ti.com/tirex/?link=Software\%2FSimpleLink\%20MSP432P4\%20SDK
\item TI RTOS:\\ http://processors.wiki.ti.com/index.php/TI-RTOS
\item BLE:\\ http://dev.ti.com/tirex/.../20Bluetooth\%20Plugin
\item MSP432 Users Guide:\\ http://www.ti.com/lit/ug/slau597e/slau597e.pdf
\item BOOSTXL-CC2650MA BoosterPack\\  http://dev.ti.com/tirex/content/simplelink/.../BOOSTXL-CC2650MA.html
\item Beagle Bone Black:  http://beagleboard.org/bone
\item C-Programming: http://www.learn-c.org/de/
\item Information on µC: https://www.mikrocontroller.net/
\end{itemize}
\chapter{Building instructions for the cupboard}
To build the shield, please use the printed lines on your cupboard that comes with your kit. If you need another cupboard the file for the contruction can be downloaded via our website.

Furthermore below you see the building intructions with all sizes needed to rebuilt it.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{cupboard.pdf}
\caption{Building instructions of the cupboard}
\label{fig:figure12}
\end{figure}
\end{document}
