\chapter{Troubleshooting}
\section{ssh doesn't work}
\subsection{ssh installed?}
If typing in
\begin{Verbatim}[frame=single]
ssh --help
\end{Verbatim}
does not show you the help of the command the programm might not be installed. Try out this:
\begin{description}
\item[Windows] You can install PuTTY (https://www.putty.org/) to use SSH. Here is a good tutorial on how to use it: www.hostknox.com/tutorials/ssh/putty
\item[Mac] ssh is preinstalled, so this will not happen.
\item[Linux] Just use your favorite package manager and install ssh.
\end{description}

\subsection{Cable correctly connected?}
Maybe the USB connection cable is broken or not right plugged in. If not, try:
\begin{itemize}
\item Try to access the Beaglebone in your browser. Click on the address line and enter \tt{192.168.7.2}.
This should display a short introduction.
\item opening your file browser and look for the Beaglebone. If it is visible and the connection still does not work go on reading the next section.
\end{itemize}

\subsection{no dhcp connection?}
This should be done automaticly, but depends on your operating system.
\begin{description}
\item[Windows] You don't have to worry, windows has done this automaticly for you.
\item[Mac] You don't have to worry, your OS has done this automaticly for you.
\item[Linux] Open a terminal on your computer and set up a dhcp-connection to the Beaglebone. Well known tools are \tt{dhcpcd} or \tt{dhclient}.
\end{description}


\section{Beaglebone: no LAN-connection possible}
If by any reason, like if there is no LAN, only wifi possible or the LAN is encrypted, you can use a smartphone, which has internet connection and enable tethering. This way, the Beaglebone can access the internet via your phone. \\
\begin{enumerate}
\item make sure, your smartphone has internet connection.
\item connect your phone and the Beaglebone with a USB cable
\item enable USB-Tethering. On Android, go to "settings" -- "networks" -- "more" -- "tethering and mobile hotspot" and toggle the "USB-Tethering" switch. On Iphones it is enabled by default.
\item in the ssh shell on the Beaglebone enter
\begin{Verbatim}[frame=single]
sudo dhclient usb0
\end{Verbatim}
\item test your connection with
\begin{Verbatim}[frame=single]
ping <address>
\end{Verbatim}
like above with {\tt <address>} being the adress of any website (like {\tt ti.com} for example) you can try out the connection.
If the Beaglebone is correctly connected, the output of this command is a never ending list, explaining, that it recieved a package. To stop this program, hit {\tt ctrl-C}.

\end{enumerate}

\section{sudo won't let me execute commands}
Try logging into the root account via ssh and modify the {\tt/etc/sudoers} file. \\
If you are currently logged in at the Beaglebone as the debian user, log out with \fbox{\tt exit}.
Then ssh (without a password):
\begin{Verbatim}[frame=single]
ssh root@192.168.7.2
\end{Verbatim}
and you will be in the root shell. The '{\tt\#}' in the current line indicates that.\\
Enter
\begin{Verbatim}[frame=single]
nano /etc/sudoers
\end{Verbatim}
Navigate with the arrow-keys to the last line and this line:
\begin{Verbatim}[frame=single]
debian  ALL=(ALL) ALL
\end{Verbatim}
To close the programm hit \fbox{Ctrl}-\fbox{X} and after that \fbox{Y} to accept saving the changes.
Log out with \fbox{\tt exit}, ssh back into the debian account and {\tt sudo} should work.


\section{git clone throws an error}
If the Error tells you that some SSL certificates aren't trusted, type in
\begin{Verbatim}[frame=single]
git config --global http.sslverify false
\end{Verbatim}
